  ,--.   ,--.                      ,--.               ,--.   ,--.     ,--.                   ,--. ,--.           ,--.                    ,--.                                             ,--.
,-'  '-. `--' ,--,--,--.  ,---.  ,-'  '-. ,--.   ,--. `--' ,-'  '-. ,-'  '-.  ,---.  ,--.--. |  | `--'  ,---.  ,-'  '-.  ,---.  ,--,--,  `--' ,--,--,   ,---.   ,---.   ,--,--. ,--.--. ,-'  '-. ,--. ,--.       ,---.  ,---.  ,--,--,--.
'-.  .-' ,--. |        | (  .-'  '-.  .-' |  |.'.|  | ,--. '-.  .-' '-.  .-' | .-. : |  .--' |  | ,--. (  .-'  '-.  .-' | .-. : |      \ ,--. |      \ | .-. | | .-. | ' ,-.  | |  .--' '-.  .-'  \  '  /       | .--' | .-. | |        |
  |  |   |  | |  |  |  | .-'  `)   |  |   |   .'.   | |  |   |  |     |  |   \   --. |  |    |  | |  | .-'  `)   |  |   \   --. |  ||  | |  | |  ||  | ' '-' ' | '-' ' \ '-'  | |  |      |  |     \   '   .--. \ `--. ' '-' ' |  |  |  |
  `--'   `--' `--`--`--' `----'    `--'   '--'   '--' `--'   `--'     `--'    `----' `--'    `--' `--' `----'    `--'    `----' `--''--' `--' `--''--' .`-  /  |  |-'   `--`--' `--'      `--'   .-'  /    '--'  `---'  `---'  `--`--`--'
                                                                                                                                                       `---'   `--'                              `---'
Application Name: ${application.title}
Application Version: ${application.version}
Server Port: ${server.port}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}

